{
  "name":"Facebook via F1",
  "developer": {
    "name":"Mozilla Labs Demo",
    "url":"http://mozillalabs.com"
  },
  "description":"Connects your browser's Firefox Share to Facebook",
  "icons":{
    "32":"/facebook.png"
  },
  "experimental": {
    "services": {
      "link.send": {
        "endpoint": "/facebook.html"
      }
    }
  },
  "services": {
    "link.send": {
      "path": "/facebook.html"
    },
    "http://webactivities.org/login": {
      "path": "/facebook.html"
    }
  }
}
