{
    "name":"Facebook via F1",
    "developer": {
        "name":"Mozilla Labs Demo",
        "url":"http://mozillalabs.com"
    },
    "description":"Connects your browser's Firefox Share to Facebook",
    "icons":{
        "32":"/facebook.png"
    },
    "experimental": {
      "services": {
        "link.send": {
          "endpoint": "/facebook.html"
        }
      },
      "oauth": {
        "name": "facebook",
        "displayName": "Facebook",
        "calls": {
                  "signatureMethod"     : "HMAC-SHA1",
                  "userAuthorizationURL": "https://graph.facebook.com/oauth/authorize",
                  "accessTokenURL"      : "https://graph.facebook.com/oauth/access_token"
                },
        "key": "110796232295543",
        "secret": "19fd15e594991fd88e05b3534403e5c8",
        "params": {
            "scope": "publish_stream,offline_access,user_groups",
            "type": "user_agent",
            "display": "popup"
            },
        "completionURI": "http://www.oauthcallback.local/postauthorize",
        "version": "2.0",
        "tokenRx": "#access_token=([^&]*)"
      }
    }
}
